# neon-trader

./: .gitignore  DESIGN_INDEX.md  DESIGN_OVERVIEW.md  ECONOMY_AND_PROGRESSION.md  EVENTS_AND_RISK.md  GAME_MECHANICS.md  MULTIPLAYER_AND_NETWORKING.md  MinimalTest.cs  NeonTrader.csproj  PORTING_AND_ACCESSIBILITY.md  Program.cs  README.md  SAVE_SYSTEM.md  SECTORS_AND_PAYLOADS.md  UI_UX_DESIGN.md
Core/: FileLogger.cs  Game.cs  GameState.cs
Core/Events/: EventBus.cs  GameEvents.cs
Core/Interfaces/: IGameSystem.cs  IRenderable.cs  ISaveable.cs
Data/: Commodities.json  Equipment.json  Factions.json  Planets.json  Ships.json  Skills.json
Models/: CargoHold.cs  Commodity.cs  Economy.cs  Engine.cs  Equipment.cs  Faction.cs  Market.cs  Planet.cs  Player.cs  PriceGenerator.cs  Reputation.cs  SaveData.cs  Shield.cs  Ship.cs  ShipClass.cs  Skills.cs  UpgradeSlot.cs  Weapon.cs
Systems/: CombatSystem.cs  DataLoader.cs  MissionSystem.cs  NavigationSystem.cs  SaveSystem.cs  TradingSystem.cs
Tests/: MockHelpers.cs  NeonTrader.Tests.csproj  TestBase.cs
Tests/Models/: CargoHoldTests.cs  CommodityTests.cs  EconomyTests.cs  EngineTests.cs  EquipmentTests.cs  FactionTests.cs  MarketTests.cs  PlanetTests.cs  PlayerTests.cs  PriceGeneratorTests.cs  ReputationTests.cs  SaveDataTests.cs  ShieldTests.cs  ShipClassTests.cs  ShipTests.cs  SkillsTests.cs  UpgradeSlotTests.cs  WeaponTests.cs
Tests/Systems/: CombatSystemTests.cs  DataLoaderTests.cs  MissionSystemTests.cs  NavigationSystemTests.cs  SaveSystemTests.cs  (+1 more)
Views/: CharacterScreen.cs  MainGameScreen.cs  StationScreen.cs
(+3 files in other folders)
